<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Plugin</AlgoType>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>A:\Quantower\TradingPlatform\v1.138.15\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 51228</StartArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>A:\Quantower\TradingPlatform\v1.138.15\..\..\Settings\Scripts\plug-ins\$(ProjectName)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>A:\Quantower\TradingPlatform\v1.138.15\..\..\Settings\Scripts\plug-ins\$(ProjectName)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>A:\Quantower\TradingPlatform\v1.138.15\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer.Plugins">
      <HintPath>A:\Quantower\TradingPlatform\v1.138.15\bin\TradingPlatform.PresentationLayer.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

